absl-py==0.10.0
argcomplete==1.12.0
argon2-cffi==20.1.0
astor==0.8.1
attrs==20.1.0
backcall==0.2.0
bleach==1.5.0
boto==2.49.0
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
configparser==5.0.2
contextlib2==0.6.0.post1
crcmod==1.7
cryptography==3.1
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.2
dm-sonnet==1.14
dm-tree==0.1.5
docker-pycreds==0.4.0
entrypoints==0.3
fasteners==0.15
filelock==3.0.12
future==0.18.2
gast==0.2.2
gcs-oauth2-boto-plugin==2.7
gdown==3.12.2
gin-config==0.3.0
gitdb==4.0.7
GitPython==3.1.14
google-apitools==0.5.31
google-pasta==0.2.0
google-reauth==0.1.0
grpcio==1.31.0
gsutil==4.53
gym==0.18.0
h5py==2.10.0
html5lib==0.9999999
httplib2==0.18.1
idna==2.10
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.17.2
Jinja2==2.11.2
joblib==0.16.0
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab-widgets==1.0.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.1
mistune==0.8.4
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
mock==2.0.0
monotonic==1.5
nbconvert==5.6.1
nbformat==5.0.7
networkx==1.8.1
notebook==6.1.3
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1596233737064/work
oauth2client==4.1.3
olefile==0.46
opt-einsum==3.3.0
ordered-set==4.0.2
packaging==20.4
pandas==1.1.3
pandocfilters==1.4.2
parso==0.7.1
pathtools==0.1.2
pbr==5.4.5
pexpect==4.8.0
pickleshare==0.7.5
Pillow @ file:///tmp/build/80754af9/pillow_1594307298074/work
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==3.0.6
protobuf==3.13.0
psutil==5.7.2
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyglet==1.5.0
Pygments==2.6.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
pyu2f==0.1.4
PyYAML==5.4.1
pyzmq==19.0.2
requests==2.24.0
retry-decorator==1.1.1
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.2
semantic-version==2.8.5
Send2Trash==1.5.0
sentry-sdk==1.1.0
shortuuid==1.0.1
six==1.15.0
smmap==4.0.0
subprocess32==3.5.4
tabulate==0.8.7
tensorboard==1.15.0
tensorboardX==2.2
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
torch==1.4.0
torchmeta==1.7.0
torchsummary==1.5.1
torchvision==0.5.0
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
urllib3==1.25.10
wandb==0.10.32
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.1.0
